
.gallery-content {
    display: flex;
    width: 70%;
    justify-content: space-around;
    flex-wrap: wrap;

    @media (min-width: $media-ipad) {
        width: 60%;
    }

    .card {
        width: 200px;
        height: 150px;
        padding: 20px 10px;
        position: relative;
        display: flex;
        align-content: flex-end;
        box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
        transition: 0.5s ease-in-out;
        margin-bottom: 20px;
        margin-top: 20px;

        &:hover {
            transform: translateY(20px);
        }

        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, getColor(black), getColor(grey) );
            z-index: 2;
            transition: 0.5s all;
            opacity: 0;
        }

        &:hover:before {
            opacity: 1;
        }

        img {
            width: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }

        .info {
            position: relative;
            z-index: 3;
            color: white;
            opacity: 0;
            transform: translateY(30px);
            transition: 0.1s all;

            &:hover {
                opacity: 1;
                transform: translateY(0px);
            }

            h1 {
                margin: 0;
            }
            p {
                letter-spacing: 1;
                font-size: 15px;
                margin-top: 8px;
                margin-bottom: 20px;
            }

            .button {
                text-decoration: none;
                background: getColor(blue);
                color: white;
                padding: 10px 26px 10px 26px;
                border-radius: 16px;
                box-shadow: 0 2px 5px grey;
            }
        }
    }
}

